RAILS_SECRET_TOKEN=119f9bed3fbbbb1a142779de41ef955e119f9bed3fbbbb1a142779de41ef955e
MONGODB_URI=mongodb://teste:teste@ds055535.mongolab.com:55535/bairro-test
OST_API_KEY=ZxEMdcMELRvqoPOqHnxQhuwqgOfXMPaduxvldllF
